### 查询员工(id)
GET http://localhost:8080/getEmpById/1

### 查询员工(name)
GET http://localhost:8080/getEmpByName?ename=马云

### 查找全部员工
GET http://localhost:8080/selectAllEmp

### 查询部门(name)
GET http://localhost:8080/getDeptByName?dname=财务部

### 查询部门(id)
GET http://localhost:8080/getDeptById/10

### 查询全部部门
GET http://localhost:8080/selectAllDept

### 删除员工(id)
DELETE http://localhost:8080/deleteEmpById/8

### 删除部门(id)
DELETE http://localhost:8080/deleteDeptById/2

### 新增部门
POST http://localhost:8080/addDept
Content-Type: application/json

{
  "dname": "测试",
  "loc": "沈阳"
}

### 新增员工
POST http://localhost:8080/addEmp
Content-Type: application/json
Accept: application/json

{
  "ename": "杜家瑞",
  "status": "",
  "job": "实习生",
  "mgr": 1,
  "hiredate": "2025-12-17T00:00:00",
  "sal": 1,
  "comm": 1,
  "deptno": 20
}

### 更新员工基本信息
PUT http://localhost:8080/updateEmp
Content-Type: application/json

{
  "empno": 10,
  "ename": "杜家瑞",
  "status": "在职",
  "job": "经理",
  "mgr": 9,
  "hiredate": "2025-12-18T10:00:00",
  "sal": 20000,
  "comm": null,
  "deptno": 10
}